# Hascobot.API

./: Dockerfile  HascoBot.sln
Hasco.Bot.Api/: Dockerfile  Hasco.Bot.Api.csproj  Program.cs  Startup.cs
Hasco.Bot.Api/Controllers/: ApiBaseController.cs  UserController.cs  testController.cs
Hasco.Bot.Api/Properties/PublishProfiles/: hascobot - FTP.pubxml  hascobot - FTP1.pubxml  hascobot - ReadOnly - FTP1.pubxml  hascobot - Web Deploy.pubxml
Hasco.Bot.Core/: Hasco.Bot.Core.csproj
Hasco.Bot.Core/Domain/: BadWord.cs  ChatUser.cs  Entity.cs  IntervalMessage.cs  User.cs  UserRole.cs
Hasco.Bot.Core/Repositories/: IBadWordRepository.cs  IChatUserRepository.cs  IClientUserRepository.cs
Hasco.Bot.Infrastructure/: Hasco.Bot.Infrastructure.csproj
Hasco.Bot.Infrastructure.Twitch/: Hasco.Bot.Infrastructure.Twitch.csproj  TwitchBot.cs
Hasco.Bot.Infrastructure/DTO/: ChatUserDTO.cs  UserDTO.cs
Hasco.Bot.Infrastructure/Extensions/: AppException.cs  AppSettings.cs
Hasco.Bot.Infrastructure/Extensions/ClientUsers/: Authenticate.cs  Login.cs  Message.cs  Minutes.cs  Register.cs  Seconds.cs  Update.cs  Viewer.cs
Hasco.Bot.Infrastructure/Mappers/: AutoMapperConfig.cs
Hasco.Bot.Infrastructure/Migrations/: 20191019114439_tescik12.Designer.cs  20191019114439_tescik12.cs  20191019114911_tescik13.Designer.cs  20191019114911_tescik13.cs  20191019115306_tesci113.Designer.cs  20191019115306_tesci113.cs  20191019115814_tesci114.Designer.cs  20191019115814_tesci114.cs  20191019120421_tesci115.Designer.cs  20191019120421_tesci115.cs  20191019120640_tesci116.Designer.cs  20191019120640_tesci116.cs  20191019121253_tescik113.Designer.cs  20191019121253_tescik113.cs  20191019121419_tescik115.Designer.cs  20191019121419_tescik115.cs  20191019121641_Initial.Designer.cs  20191019121641_Initial.cs  20191024114554_testowamigracja.Designer.cs  20191024114554_testowamigracja.cs  AppDbContextModelSnapshot.cs
Hasco.Bot.Infrastructure/Repositories/: BadWordRepository.cs  ChatUserRepository.cs  ClientUserRepository.cs
Hasco.Bot.Infrastructure/Services/: ChatUserService.cs  IChatUserService.cs  IUserService.cs  UserService.cs
Hasco.Bot.Infrastructure/UOW/: AppDbContext.cs  DesignTimeDbContextFactory.cs
