<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hasco.Bot.Core\Hasco.Bot.Core.csproj" />
    <ProjectReference Include="..\Hasco.Bot.Infrastructure\Hasco.Bot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
